export default function Privacy() {
  return (
    <main style={{ padding: "2rem", maxWidth: "800px", margin: "0 auto" }}>
      <h1>Privacy Policy</h1>

      <p>
        This Privacy Policy explains how we collect, use, and protect your information
        when you use our service.
      </p>

      <h2>Information We Collect</h2>
      <p>
        We may collect basic account information such as your email address,
        usage data, and any information you provide through our platform.
      </p>

      <h2>How We Use Information</h2>
      <p>
        We use your data to provide and improve our services, process transactions,
        and ensure system security.
      </p>

      <h2>Data Protection</h2>
      <p>
        We take reasonable measures to protect your data, but no system is 100% secure.
      </p>

      <h2>Third-Party Services</h2>
      <p>
        We may use third-party services (such as payment processors and analytics tools)
        to operate our platform.
      </p>

      <h2>Contact</h2>
      <p>
        If you have questions about this Privacy Policy, contact us at support@example.com.
      </p>
    </main>
  );
}